# Generated by Django 2.0.5 on 2018-06-08 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180601_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Source'),
        ),
    ]
